DIRBF                            $BD5B  DMA                              $BC5B  
SPIOUT2                          $BC56  SPIOUT3                          $BC4C  
SPIOUT1                          $BC47  SPI_OUT                          $BC41  
SPIBIN2                          $BC3A  SPIBIN1                          $BC2A  
SPI_BIN                          $BC26  SPI_INIT                         $BC13  
INIT_BLKBUF                      $BC0A  SD_END                           $BC09  
SEND_CLOCK                       $BC01  SD_PREPARE                       $BBFF  
END_SD_RESET                     $BBFC  RESET_SDC                        $BBF7  
SD_RESET                         $BBDD  WAIT_RESP_END                    $BBDC  
WAIT_RESP0                       $BBD8  WAIT_RESP                        $BBCE  
SD_WAIT_TOKEN                    $BBC6  RESPONSE                         $BBC3  
READ_RESP1                       $BBB9  SD_WAIT_RESP                     $BBB7  
SEND_BYTE                        $BBA8  SD_SEND_CMD                      $BB98  
NEXT_PARAM                       $BB8C  SD_CLEAR_CMD                     $BB88  
END_GET_VERS                     $BB87  READ_RESP3                       $BB78  
SD_WAIT_RESP3                    $BB76  SD_GET_VERS                      $BB5E  
SDC_NOT_FOUND                    $BB5A  INIT_SD4                         $BB49  
INIT_SD3                         $BB2F  INIT_SD2                         $BB19  
INIT_SD1                         $BB13  INIT_SD0                         $BB11  
SD_INIT                          $BAF6  BLK_MODE                         $BAEC  
BIT_MODE                         $BAE1  LOAD_LBA                         $BACE  
SD_DISK_CHNG                     $BACA  SD_DISK_RW                       $BAC6  
SD_NO_DISK                       $BAC3  SD_RESP_ERR                      $BABA  
SD_SEND_BLK_CMD                  $BAB2  SD_WR_END                        $BAB1  
SD_WR_BUSY                       $BAA2  SD_WR_BLK0                       $BA86  
SD_WR_BLK                        $BA73  SD_WR_LBLK                       $BA70  
SD_WR_LBLK_BUF                   $BA6D  SD_WR_BLK_BUF                    $BA68  
SD_RD_END                        $BA67  SD_RD_BLK1                       $BA5E  
SD_RD_BLK0                       $BA4C  SD_RD_BLK                        $BA39  
SD_RD_LBLK                       $BA36  SD_RD_LBLK_BUF                   $BA33  
SD_UPD                           $BA15  SD_WB                            $BA0A  
S_SAVEX                          $BA08  S_SAVE                           $B9FD  
S_READX                          $B9F8  S_READ1                          $B9ED  
S_READ                           $B9E3  CHKBL1                           $B9E1  
CHKBLK2                          $B9D1  CHKBLK                           $B9CF  
SETLBX                           $B9CB  SETLBA1                          $B9BA  
SETLBA0                          $B9AB  SETLBA                           $B999  
MOU_ERR                          $B995  MOUNT1                           $B988  
MOUNT                            $B977  GET_VERSION                      $B974  
LISTST                           $B973  SD_WR5                           $B971  
SD_WRX                           $B970  SD_WR4                           $B957  
SD_WR2                           $B94F  SD_WR3                           $B945  
SD_WR1                           $B93D  WRITE                            $B930  
SD_RDX                           $B92F  SD_RD3                           $B926  
SD_RD2                           $B91C  SD_RD1                           $B914  
READ                             $B907  SETTRK                           $B903  
SETSEC                           $B8F2  SELDS2                           $B8EF  
SELDSK                           $B8DE  HOME                             $B8DD  
AUXIN                            $B8DC  AUXOUT                           $B8DB  
LIST                             $B8DA  WBOOT                            $B8D3  
B_ERR                            $B8D0  BOOT                             $B8B0  
SD_CRC                           $B8AF  SD_PB0                           $B8AE  
SD_PB1                           $B8AD  SD_PB2                           $B8AC  
SD_PB3                           $B8AB  SD_CMD                           $B8AA  
LBA_F                            $B8A9  LBA_B                            $B8A5  
LBA                              $B8A1  SECS                             $B89D  
DRIVE                            $B89C  BAT                              $B85C  
DPHA                             $B84B  SD_TYPE                          $B84A  
IMGSTAT                          $B846  IMGTAB                           $B836  
FBIOS                            $B800  BATSIZ                           $003F  
RPEXT                            $0080  DIRMSK                           $00F0  
DIRSCS                           $0020  BPD                              $01FB  
SYS                              $0020  SPBDIV                           $0003  
SPB                              $0008  SPTDIV                           $0005  
SPT                              $0020  MAXTRK                           $0080  
NO_SD                            $0088  SD_CHNG                          $0087  
WRT_PROT                         $0086  INVDRV                           $00F9  
CLS                              $000C  BREAKC                           $0003  
DATA_TOKEN                       $00FE  ACMD41                           $0069  
CMD58                            $007A  CMD55                            $0077  
CMD24                            $0058  CMD17                            $0051  
CMD16                            $0050  CMD13                            $004D  
CMD8                             $0048  CMD1                             $0041  
CMD0                             $0040  PCR                              $F40C  
DDRB                             $F402  DRB                              $F400  
ROM_MONITOR                      $F830  ROM_CONOUT                       $F80C  
ROM_CONIN                        $F809  CONST                            $F806  
BEGIN                            $B800  CCP                              $AC00  
BLKBUF                           $0600  TEMP                             $00DB  
YBUF                             $00DA  XBUF                             $00D9  
PLBA                             $00D7  MODE                             $00EE  
JPBDOS                           $00F0  DPHV                             $00F8  
BLKB                             $00FA  BIOSP                            $00FA  
DIRBFV                           $00FC  DMAV                             $00FE  
VERSION                          $0001    $00F0  DPHV                             $00F8  
BLKB                             $00FA  BIOSP                            $00FA  
DIRBFV                           $00FC  DMAV                             $00FE  
VERSION                 