BOOT_X                           $06FC  BOOT4                            $06F1  
B_ERR                            $06EF  BOOT6                            $06EC  
BOOT5                            $06DC  BOOT1                            $06C9  
BOOT2                            $06C1  BOOT3                            $06AD  
BOOT                             $06AB  ERRM                             $069B  
BOOTM                            $066F  IMGSTAT                          $066B  
IMGTAB                           $065B  ID_NFND                          $00F3  
NO_DEV                           $00F4  I2CERROR                         $00F5  
SD_ERROR                         $00F6  INVDRV                           $00F9  
ROM_MONITOR                      $E000  SD_WR_LBLK                       $F495  
SD_RD_LBLK                       $F462  PRTCHR                           $E044  
EOT                              $0000  LF                               $000A  
CR                               $000D  BIOS                             $B800  
CCP                              $AC00  TPA                              $2000  
BOOTBEG                          $0658  OFFSET                           $0058  
BLKBUF                           $00DC  PLBA                             $00E6  
DMA                              $00FE  LBA                              $0001  
VERSION                          $0010    $0658  OFFSET                           $0058  
BLKBUF                           $00DC  PLBA                   $0010  
$0658  
OFFSET                           $0058  BLKBUF                           $00DC  
PLBA                             $00E6  DMA                              $00FE  
LBA                              $0000  VERSION             