BLKB                             $0579  DMABUF                           $0479  
INIT_BLKBUF                      $0470  SD_END                           $046F  
SEND_CLOCK                       $0467  SD_PREPARE                       $0465  
END_SD_RESET                     $0462  RESET_SDC                        $045D  
SD_RESET                         $0444  SPIOUT2                          $043F  
SPIOUT3                          $0435  SPIOUT1                          $0430  
SPI_OUT                          $042A  SPIBIN2                          $0423  
SPIBIN1                          $0413  SPI_BIN                          $040F  
SPI_INIT                         $03FC  WAIT_RESP_END                    $03FB  
WAIT_RESP0                       $03F7  WAIT_RESP                        $03ED  
SD_WAIT_TOKEN                    $03E5  RESPONSE                         $03E2  
READ_RESP1                       $03D8  SD_WAIT_RESP                     $03D6  
SEND_BYTE                        $03C8  SD_SEND_CMD                      $03B9  
NEXT_PARAM                       $03AE  SD_CLEAR_CMD                     $03AA  
END_GET_VERS                     $03A9  READ_RESP3                       $039A  
SD_WAIT_RESP3                    $0398  SD_GET_VERS                      $0383  
SDC_NOT_FOUND                    $037F  INIT_SD4                         $036F  
INIT_SD3                         $0357  INIT_SD2                         $0341  
INIT_SD1                         $033C  INIT_SD0                         $033A  
SD_INIT                          $031F  BLK_MODE                         $0316  
BIT_MODE                         $030C  LOAD_LBA                         $02FA  
SD_DISK_CHNG                     $02F6  SD_DISK_RW                       $02F2  
SD_NO_DISK                       $02EF  SD_RESP_ERR                      $02E6  
SD_SEND_BLK_CMD                  $02DE  SD_RD_END                        $02DD  
SD_RD_BLK1                       $02D4  SD_RD_BLK0                       $02C2  
SD_RD_BLK                        $02AF  SD_RD_LBLK                       $02AC  
SD_RD_LBLK_BUF                   $02A9  INCLBAX                          $02A8  
INCLBA1                          $029F  INCLBA                           $029D  
BOOT_X                           $0298  BOOT4                            $028D  
B_ERR                            $028B  BOOT6                            $027F  
BOOT5                            $0274  BOOT1                            $0260  
BOOT2                            $0258  BOOT3                            $0241  
BOOT                             $023F  ERRM                             $022F  
BOOTM                            $0208  SD_TYPE                          $0207  
IMGTAB                           $0203  NO_SD                            $0088  
SD_CHNG                          $0087  WRT_PROT                         $0086  
INVDRV                           $0085  SEMI                             $003B  
SPACE                            $0020  CR                               $000D  
CLS                              $000C  LF                               $000A  
BS                               $0008  EOT                              $0000  
MOUNT                            $0011  CBIOS                            $001A  
CBOOT                            $0000  DATA_TOKEN                       $00FE  
ACMD41                           $0069  CMD58                            $007A  
CMD55                            $0077  CMD24                            $0058  
CMD17                            $0051  CMD16                            $0050  
CMD13                            $004D  CMD8                             $0048  
CMD1                             $0041  CMD0                             $0040  
PCR                              $F40C  DDRB                             $F402  
DRB                              $F400  BLKBUF                           $0092  
SECS                             $008D  TEMP                             $008C  
YBUF                             $008B  XBUF                             $008A  
PLBA                             $0087  SD_CRC                           $0086  
SD_PB0                           $0085  SD_PB1                           $0084  
SD_PB2                           $0083  SD_PB3                           $0082  
SD_CMD                           $0081  LBA_B                            $0005  
LBA                              $0001  DRIVE                            $0000  
PRTCHR                           $F80C  ROM_MONITOR                      $E000  
BIOS                             $D800  CCP                              $CC00  
TPA                              $0200  CCPV                             $00DE  
INBUF                            $00EC  BDOS                             $00F0  
FCB2                             $00F4  FCB1                             $00F6  
DPH                              $00F8  DMA                              $00FE  
VERSION                          $0012    $00EC  BDOS                             $00F0  
FCB2                             $00F4  FCB1                             $00F6  
DPH                              $00F8  DMA                              $00FE  
VERSION                          $00