BLKB                             $05A7  DMABUF                           $04A7  
INIT_BLKBUF                      $049E  SD_END                           $049D  
SEND_CLOCK                       $0495  SD_PREPARE                       $0493  
END_SD_RESET                     $0490  RESET_SDC                        $048B  
SD_RESET                         $0472  SPIOUT2                          $046D  
SPIOUT3                          $0463  SPIOUT1                          $045E  
SPI_OUT                          $0458  SPIBIN2                          $0451  
SPIBIN1                          $0441  SPI_BIN                          $043D  
SPI_INIT                         $042A  WAIT_RESP_END                    $0429  
WAIT_RESP0                       $0425  WAIT_RESP                        $041B  
SD_WAIT_TOKEN                    $0413  RESPONSE                         $0410  
READ_RESP1                       $0406  SD_WAIT_RESP                     $0404  
SEND_BYTE                        $03F6  SD_SEND_CMD                      $03E7  
NEXT_PARAM                       $03DC  SD_CLEAR_CMD                     $03D8  
END_GET_VERS                     $03D7  READ_RESP3                       $03C8  
SD_WAIT_RESP3                    $03C6  SD_GET_VERS                      $03B1  
SDC_NOT_FOUND                    $03AD  INIT_SD4                         $039D  
INIT_SD3                         $0385  INIT_SD2                         $036F  
INIT_SD1                         $036A  INIT_SD0                         $0368  
SD_INIT                          $034D  BLK_MODE                         $0344  
BIT_MODE                         $033A  LOAD_LBA                         $0328  
SD_DISK_CHNG                     $0324  SD_DISK_RW                       $0320  
SD_NO_DISK                       $031D  SD_RESP_ERR                      $0314  
SD_SEND_BLK_CMD                  $030C  SD_RD_END                        $030B  
SD_RD_BLK1                       $0302  SD_RD_BLK0                       $02F0  
SD_RD_BLK                        $02DD  SD_RD_LBLK                       $02DA  
SD_RD_LBLK_BUF                   $02D7  INCLBAX                          $02D6  
INCLBA1                          $02CC  INCLBA                           $02CA  
BOOT_X                           $02C5  BOOT4                            $02BA  
B_ERR                            $02B8  BOOT7                            $02A5  
BOOT6                            $02A3  BOOT5                            $0298  
BOOT1                            $0284  BOOT2                            $027C  
BOOT3                            $025F  BOOT                             $025D  
ERRM                             $024D  BOOTM                            $0221  
LBA_F                            $0220  LBA_B                            $021C  
LBA                              $0218  SD_TYPE                          $0217  
IMGSTAT                          $0213  IMGTAB                           $0203  
NO_SD                            $0088  SD_CHNG                          $0087  
WRT_PROT                         $0086  INVDRV                           $0085  
SEMI                             $003B  SPACE                            $0020  
CR                               $000D  CLS                              $000C  
LF                               $000A  BS                               $0008  
EOT                              $0000  MOUNT                            $0011  
CBIOS                            $001A  CBOOT                            $0000  
DIRSCS                           $0020  SYSSCS                           $0020  
DATA_TOKEN                       $00FE  ACMD41                           $0069  
CMD58                            $007A  CMD55                            $0077  
CMD24                            $0058  CMD17                            $0051  
CMD16                            $0050  CMD13                            $004D  
CMD8                             $0048  CMD1                             $0041  
CMD0                             $0040  PCR                              $F40C  
DDRB                             $F402  DRB                              $F400  
BLKBUF                           $0092  SECS                             $008D  
TEMP                             $008C  YBUF                             $008B  
XBUF                             $008A  PLBA                             $0087  
SD_CRC                           $0086  SD_PB0                           $0085  
SD_PB1                           $0084  SD_PB2                           $0083  
SD_PB3                           $0082  SD_CMD                           $0081  
SEC                              $0012  ERRNO                            $0011  
DRIVE                            $0010  PRTCHR                           $F80C  
ROM_MONITOR                      $C000  BIOS                             $B800  
CCP                              $AC00  TPA                              $0200  
CCPV                             $00DE  INBUF                            $00EC  
BDOS                             $00F0  FCB2                             $00F4  
FCB1                             $00F6  DPH                              $00F8  
DMA                              $00FE  VERSION                          $0010  
$00EC  
BDOS                             $00F0  FCB2                             $00F4  
FCB1                             $00F6  DPH                              $00F8  
DMA                              $00FE  VERSIO                 $0058  
CMD17                            $0051  CMD16                            $0050  
CMD13                            $004D  CMD8                             $0048  
CMD1                             $0041  CMD0                             $0040  
PCR                              $F40C  DDRB                             $F402  
DRB                              $F400  BLKBUF                           $0092  
SECS                             $008D  TEMP                             $008C  
YBUF                             $008B  XBUF                             $008A  
PLBA                             $0087  SD_CRC                           $0086  
SD_PB0                           $0085  SD_PB1                           $0084  
SD_PB2                           $0083  SD_PB3                           $0082  
SD_CMD                           $0081  SEC                              $0012  
ERRNO                            $0011  DRIVE                            $0010  
ROM_MONITOR                      $E000  BIOS                             $D800  
CCP                              $CC00  TPA                              $0200  
CCPV                             $00DE  INBUF                            $00EC  
BDOS                             $00F0  FCB2                             $00F4  
FCB1                             $00F6  DPH                              $00F8  
DMA                              $00FE  VERSION                          $0010  
$00EC  
BDOS                    