BLKB                             $0E31  DMABUF                           $0D31  
HELPM                            $0ACF  CRLFM                            $0ACC  
PROMPT                           $0AC0  STATM2                           $0AB5  
STATM1                           $0A93  LBA_F                            $0A92  
LBA_B                            $0A8E  LBA                              $0A8A  
SD_TYPE                          $0A89  IMGSTAT                          $0A85  
IMGTAB                           $0A75  ERRTAB                           $095F  
ETYPTB                           $0946  RTYMES                           $0935  
ERRM1                            $092C  PRTNI1                           $0926  
PRTNIB                           $0920  PRTHEX                           $0915  
ASKRT1                           $0913  ASKRTY                           $08FE  
INCCP1                           $08FB  INCCPV                           $08F5  
PRTCHR                           $08F0  PRTSTR                           $08EB  
CRLF                             $08E7  UETYP                            $08DB  
ERRTY2                           $08D0  ERRTY1                           $08C6  
ERRTYP                           $08C4  ERROR5                           $08C2  
ERROR4                           $08BF  ERROR3                           $08A5  
ERROR2                           $089A  ERROR1                           $0894  
ERROR                            $0883  SPIOUT2                          $087E  
SPIOUT3                          $0874  SPIOUT1                          $086F  
SPI_OUT                          $0869  SPIBIN2                          $0862  
SPIBIN1                          $0852  SPI_BIN                          $084E  
SPI_INIT                         $083B  INIT_BLKBUF                      $0832  
SD_END                           $0831  SEND_CLOCK                       $0829  
SD_PREPARE                       $0827  END_SD_RESET                     $0824  
RESET_SDC                        $081F  SD_RESET                         $0806  
WAIT_RESP_END                    $0805  WAIT_RESP0                       $0801  
WAIT_RESP                        $07F7  SD_WAIT_TOKEN                    $07EF  
RESPONSE                         $07EC  READ_RESP1                       $07E2  
SD_WAIT_RESP                     $07E0  SEND_BYTE                        $07D2  
SD_SEND_CMD                      $07C3  NEXT_PARAM                       $07B8  
SD_CLEAR_CMD                     $07B4  END_GET_VERS                     $07B3  
READ_RESP3                       $07A4  SD_WAIT_RESP3                    $07A2  
SD_GET_VERS                      $078D  SDC_NOT_FOUND                    $0789  
INIT_SD4                         $0779  INIT_SD3                         $0761  
INIT_SD2                         $074B  INIT_SD1                         $0746  
INIT_SD0                         $0744  SD_INIT                          $0729  
BLK_MODE                         $0720  BIT_MODE                         $0716  
LOAD_LBA                         $0704  SD_DISK_CHNG                     $0700  
SD_DISK_RW                       $06FC  SD_NO_DISK                       $06F9  
SD_RESP_ERR                      $06F0  SD_SEND_BLK_CMD                  $06E8  
SD_WR_END                        $06E7  SD_WR_BUSY                       $06D8  
SD_WR_BLK0                       $06BC  SD_WR_BLK                        $06A9  
SD_WR_LBLK                       $06A6  SD_WR_LBLK_BUF                   $06A3  
SD_WR_BLK_BUF                    $069E  SD_RD_END                        $069D  
SD_RD_BLK1                       $0694  SD_RD_BLK0                       $0682  
SD_RD_BLK                        $066F  SD_RD_LBLK                       $066C  
SD_RD_LBLK_BUF                   $0669  SD_UPD                           $064B  
SD_WB                            $0640  S_SAVEX                          $063E  
S_SAVE                           $0633  S_READX                          $062E  
S_READ1                          $0623  S_READ                           $0619  
CHKBL1                           $0617  CHKBLK2                          $0607  
CHKBLK                           $0605  SETLBX                           $0601  
SETLBA1                          $05F0  SETLBA0                          $05E1  
SETLBA                           $05D0  SD_WR5                           $05CE  
SD_WRX                           $05CD  SD_WR4                           $05B7  
SD_WR2                           $05AF  SD_WR3                           $05A5  
SD_WR1                           $059E  WRITE                            $0591  
SD_RDX                           $0590  SD_RD3                           $0587  
SD_RD2                           $057D  SD_RD1                           $0576  
READ                             $0569  SETSEC                           $055A  
UPCASX                           $0559  UPCASE                           $054F  
GNCHRX                           $054C  GNCHR                            $053A  
GETNI4                           $052B  GETNI2                           $0527  
GETNI3                           $0524  GETNIX                           $0523  
GETNI1                           $0522  GETNIB                           $050D  
GETHE4                           $0507  GETHE3                           $04FB  
GETHE6                           $04F7  GETHE1                           $04E7  
GETHE5                           $04E3  GETHE2                           $04D9  
GETHEX                           $04D2  GETSEC4                          $04C4  
GETSEC3                          $04B8  GETSEC6                          $04B4  
GETSEC1                          $04A4  GETSEC5                          $04A0  
GETSEC2                          $0496  GETSEC                           $048D  
GDEC4                            $0489  GDECX                            $0488  
GDEC1                            $0485  GDEC5                            $047E  
GDEC                             $045C  DISAS2                           $0458  
DISAS1                           $0456  DISASC                           $044C  
DISHEX                           $0443  LOGON4                           $0439  
LOGON                            $0432  SETBUX                           $0431  
SETBUF                           $0428  REPEA5                           $0424  
REPEA2                           $041A  REPEA4                           $0418  
REPEA1                           $040B  REPEA3                           $0401  
REPEAT                           $03FD  STODM1                           $03F4  
STODMA                           $03F2  STOBU1                           $03E9  
STOBUF                           $03E7  WAITX                            $03E6  
WAIT1                            $03D7  WAIT2                            $03D5  
WAIT3                            $03D1  WAIT                             $03CA  
HELP                             $03C2  EXIT                             $03BD  
WRITES                           $03B6  READS                            $03AF  
MINUS1                           $03AB  MINUS2                           $039E  
MINUS                            $039C  PLUS1                            $0398  
PLUS2                            $038F  PLUS                             $038D  
CASC1                            $037C  CASC                             $0375  
CHEX2                            $036F  CHEX1                            $035E  
CHEX                             $0357  CHANGX                           $0355  
CHANGE                           $0346  DUMP2                            $0336  
DUMP4                            $0331  DUMP1                            $031E  
DUMP3                            $0317  DUMP                             $0312  
SECRDX                           $0311  SECRD                            $0309  
CMDTAB                           $02DB  DECODX                           $02DA  
DECOD2                           $02D7  DECOD3                           $02CC  
DECOD4                           $02BE  DECOD1                           $02BA  
DECODE                           $02AC  PRTNUM                           $02A7  
COMNU2                           $02A4  COMNU1                           $029C  
COMNUM                           $029A  PRTDEC                           $0284  
STATUS1                          $027A  STATUS                           $0262  
DRVPAR                           $0257  INIT1                            $024D  
INIT2                            $0229  INIT                             $0225  
DUTIL1                           $0216  DUTILL                           $0203  
DUTIL                            $0200  NO_SD                            $0088  
SD_CHNG                          $0087  WRT_PROT                         $0086  
INVDRV                           $0085  EOL                              $0084  
TOOMCH                           $0083  ILLPAR                           $0082  
MISPAR                           $0081  NOCOM                            $0080  
SEMI                             $003B  SPACE                            $0020  
CR                               $000D  CLS                              $000C  
LF                               $000A  BS                               $0008  
EOT                              $0000  GETLIN                           $000A  
STROUT                           $0009  CONOUT                           $0002  
CONIN                            $0001  BOOT                             $0000  
DIRSCS                           $0020  SYSSCS                           $0020  
DATA_TOKEN                       $00FE  ACMD41                           $0069  
CMD58                            $007A  CMD55                            $0077  
CMD24                            $0058  CMD17                            $0051  
CMD16                            $0050  CMD13                            $004D  
CMD8                             $0048  CMD1                             $0041  
CMD0                             $0040  PCR                              $F40C  
DDRB                             $F402  DRB                              $F400  
BLKBUF                           $0092  SECS                             $008D  
TEMP                             $008C  YBUF                             $008B  
XBUF                             $008A  PLBA                             $0087  
SD_CRC                           $0086  SD_PB0                           $0085  
SD_PB1                           $0084  SD_PB2                           $0083  
SD_PB3                           $0082  SD_CMD                           $0081  
SYS                              $0018  SEC                              $0012  
ERRNO                            $0011  DRIVE                            $0010  
DIVH                             $000F  DIVM                             $000E  
DIVL                             $000D  HEXX                             $000C  
HEXH                             $000B  HEXL                             $000A  
NUMBER                           $0009  BUFFER                           $0008  
RCOUNT                           $0005  MCNT                             $0004  
CNT                              $0003  PNT                              $0002  
CMDKEY                           $0001  CMDVEC                           $0000  
BUFBEG                           $8000  TPA                              $0200  
CCPV                             $00DE  INBUF                            $00EC  
BDOS                             $00F0  FCB2                             $00F4  
FCB1                             $00F6  DPH                              $00F8  
DMA                              $00FE  VERSION                          $0010  
$00EC  
BDOS                             $00F0  FCB2                             $00F4  
FCB1                             $00F6  DPH                    $0010  
$00EC  
BDOS                             $00F0  FCB2                             $00F4  
FCB1                             $00F6  DPH                              $00F8  
DMA                              $00FE  VERSION                       