DIRBF                            $DB79  DMA                              $DA79  
E0BUF                            $DA75  PULL_E1                          $DA6A  
PULL_E0                          $DA65  PUSH_E1                          $DA5B  
PUSH_E0                          $DA57  SD_UPD                           $DA39  
SD_WB                            $DA28  S_SAVEX                          $DA26  
S_SAVE                           $DA15  S_READX                          $DA10  
S_READ1                          $D9FF  S_READ                           $D9F5  
CHKBL1                           $D9F3  CHKBLK2                          $D9E3  
CHKBLK                           $D9E1  SETLBX                           $D9DD  
SETLBA1                          $D9C7  SETLBA0                          $D9B7  
SETLBA                           $D9A8  MOU_ERR                          $D9A4  
MOUNT1                           $D997  MOUNT                            $D986  
GET_VERSION                      $D983  LISTST                           $D982  
SD_WRE                           $D97B  SD_WR5                           $D979  
SD_WR4                           $D95F  SD_WR2                           $D957  
SD_WR3                           $D94D  SD_WR1                           $D945  
WRITE                            $D936  SD_RDX                           $D935  
SD_RD4                           $D92F  SD_RD3                           $D925  
SD_RD2                           $D91B  SD_RD1                           $D913  
READ                             $D904  SETTRK                           $D900  
SETSEC                           $D8EF  SELDS2                           $D8EC  
SELDSK                           $D8DB  HOME                             $D8DA  
AUXIN                            $D8D9  AUXOUT                           $D8D8  
LIST                             $D8D7  CONST1                           $D8D5  
CONST                            $D8CC  WBOOT                            $D8C5  
BOOT                             $D8AA  LBA_F                            $D8A9  
LBA_B                            $D8A5  LBA                              $D8A1  
SECS                             $D89D  DRIVE                            $D89C  
BAT                              $D85C  SD_TYPE                          $D85B  
DPHA                             $D84A  IMGSTAT                          $D846  
IMGTAB                           $D836  FBIOS                            $D800  
BATSIZ                           $003F  RPEXT                            $0080  
DIRMSK                           $00F0  DIRSCS                           $0020  
BPD                              $01FB  SYS                              $0020  
SPBDIV                           $0003  SPB                              $0008  
SPTDIV                           $0005  SPT                              $0020  
MAXTRK                           $0080  INVDRV                           $00F9  
CLS                              $000C  BREAKC                           $0003  
ROM_MONITOR                      $E000  SD_WR_LBLK_BUF                   $F492  
SD_RD_LBLK_BUF                   $F45F  SD_INIT                          $F38F  
ROM_CONOUT                       $E044  ROM_CONIN                        $E047  
CGET                             $E04D  BEGIN                            $D800  
CCP                              $CC00  BLKBUF                           $0600  
MODE                             $001A  JPBDOS                           $00F0  
DPHV                             $00F8  BLKB                             $00FA  
DIRBFV                           $00FC  DMAV                             $00FE  
VERSION                          $0004    $001A  JPBDOS                 $D922  
SD_RD2                           $D918  SD_RD1                           $D910  
READ                             $D901  SETTRK                           $D8FD  
SETSEC                           $D8EC  SELDS2                           $D8E9  
SELDSK                           $D8D8  HOME                             $D8D7  
AUXIN                            $D8D6  AUXOUT                           $D8D5  
LIST                             $D8D4  WBOOT                            $D8CD  
B_ERR                            $D8CA  BOOT1                            $D8B3  
BOOT                             $D8AA  LBA_F                            $D8A9  
LBA_B                            $D8A5  LBA                              $D8A1  
SECS                             $D89D  DRIVE                            $D89C  
BAT                              $D85C  DPHA                             $D84B  
SD_TYPE                          $D84A  IMGSTAT                          $D846  
IMGTAB                           $D836  FBIOS                            $D800  
BATSIZ                           $003F  RPEXT                            $0080  
DIRMSK                           $00F0  DIRSCS                           $0020  
BPD                              $01FB  SYS                              $0020  
SPBDIV                           $0003  SPB                              $0008  
SPTDIV                           $0005  SPT                              $0020  
MAXTRK                           $0080  NO_SD                            $0088  
SD_CHNG                          $0087  WRT_PROT                         $0086  
INVDRV                           $00F9  CLS                              $000C  
BREAKC                           $0003  DATA_TOKEN                       $00FE  
ACMD41                           $0069  CMD58                            $007A  
CMD55                            $0077  CMD24                            $0058  
CMD17                            $0051  CMD16                            $0050  
CMD13                            $004D  CMD8                             $0048  
CMD1                             $0041  CMD0                             $0040  
PCR                              $F40C  DDRB                             $F402  
DRB                              $F400  ROM_MONITOR                      $F830  
ROM_CONOUT                       $F80C  ROM_CONIN                        $F809  
CONST                            $F806  BEGIN                            $D800  
CCP                              $CC00  BLKBUF                           $0600  
TEMP                             $00DD  YBUF                             $00DC  
XBUF                             $00DB  SD_CRC                           $00E3  
SD_PB0                           $00E2  SD_PB1                           $00E1  
SD_PB2                           $00E0  SD_PB3                           $00DF  
SD_CMD                           $00DE  PLBA                             $00E4  
MODE                             $00EE  JPBDOS                           $00F0  
DPHV                             $00F8  BLKB                             $00FA  
DIRBFV                           $00FC  DMAV                             $00FE  
VERSION                          $0004    $00EE  JPBDOS                           $00F0  
DPHV                             $00F8  BLKB                             $00FA  
DIRBFV                           $00FC  DMAV                             $00FE  
VERSION                          $