DIRBF                            $DBE3  DMA                              $DAE3  
X_CNT                            $DAE2  IOBBUF                           $DAE0  
E0BUF                            $DADC  PULLIOB                          $DAD1  
PUSHIOB                          $DABD  PULL_E1                          $DAB2  
PULL_E0                          $DAAD  PUSH_E1                          $DAA3  
PUSH_E0                          $DA9F  SD_UPD                           $DA81  
SD_WB                            $DA6A  S_SAVEX                          $DA68  
S_SAVE                           $DA51  S_READX                          $DA4C  
S_READ1                          $DA35  S_READ                           $DA2B  
CHKBL1                           $DA29  CHKBLK2                          $DA19  
CHKBLK                           $DA17  SETLBX                           $DA13  
SETLBA1                          $D9FD  SETLBA0                          $D9ED  
SETLBA                           $D9DE  MOU_ERR                          $D9DA  
MOUNT2                           $D9CC  MOUNT1                           $D9BC  
MOUNT                            $D9A7  GET_VERSION                      $D9A4  
LISTST                           $D9A3  SD_WRE                           $D99C  
SD_WR5                           $D99A  SD_WR4                           $D980  
SD_WR2                           $D978  SD_WR3                           $D96E  
SD_WR1                           $D966  WRITE                            $D957  
SD_RDX                           $D956  SD_RD4                           $D950  
SD_RD3                           $D946  SD_RD2                           $D93C  
SD_RD1                           $D934  READ                             $D925  
SETTRK                           $D921  SETSEC                           $D910  
SELDS2                           $D90D  SELDSK                           $D8FC  
HOME                             $D8FB  AUXIN                            $D8FA  
AUXOUT                           $D8F9  LIST                             $D8F8  
CONOUT                           $D8EC  CONIN                            $D8E0  
CONST1                           $D8DE  CONST                            $D8CF  
WBOOT                            $D8C7  BOOT                             $D8AB  
LBA_F                            $D8AA  LBA_B                            $D8A6  
LBA                              $D8A2  SECS                             $D89E  
DRIVE                            $D89D  BAT                              $D85D  
IOBASEH                          $D85C  SD_TYPE                          $D85B  
DPHA                             $D84A  IMGSTAT                          $D846  
IMGTAB                           $D836  FBIOS                            $D800  
BATSIZ                           $003F  RPEXT                            $0080  
DIRMSK                           $00F0  DIRSCS                           $0020  
BPD                              $01FB  SYS                              $0020  
SPBDIV                           $0003  SPB                              $0008  
SPTDIV                           $0005  SPT                              $0020  
MAXTRK                           $0080  INVDRV                           $00F9  
CLS                              $000C  BREAKC                           $0003  
ROM_MONITOR                      $E000  SD_WR_LBLK_BUF                   $F492  
SD_RD_LBLK_BUF                   $F45F  SD_INIT                          $F38F  
ROM_CONOUT                       $E044  ROM_CONIN                        $E047  
CGET                             $E04D  BEGIN                            $D800  
CCP                              $CC00  BLKBUF                           $0600  
IOB                              $0014  MODE                             $001A  
JPBDOS                           $00F0  DPHV                             $00F8  
BLKB                             $00FA  DIRBFV                           $00FC  
DMAV                             $00FE  VERSION                          $0008  
$001A  
JPBDOS                           $00F0  DPHV                             $00F8  
BLKB                             $00FA  DIRBFV                           $00FC