ERRM                             $2082  BOOTM                            $205B  
INCLBAX                          $205A  INCLBA1                          $2051  
INCLBA                           $204F  BOOT_X                           $204C  
BOOT4                            $2041  B_ERR                            $203F  
BOOT6                            $2035  BOOT5                            $202A  
BOOT1                            $2016  BOOT2                            $200E  
BOOT3                            $2002  BOOT                             $2000  
ROM_MONITOR                      $E000  SD_RD_LBLK                       $F462  
PRTCHR                           $E044  EOT                              $0000  
LF                               $000A  CR                               $000D  
BIOS                             $D800  CCP                              $CC00  
TPA                              $2000  BLKBUF                           $00DC  
NUM32                            $00F8  DMA                              $00FE  
LBA_B                            $0005  LBA                              $0001  
DRIVE                            $0000  VERSION                          $0012  
$00DC  
NUM32                            $00F8                         $0000  
VERSION                          $0012    $00DC  NUM32                            $00F8  
DMA                              $00FE  LBA_B                            $0005  
LBA                              $0001  DRIVE                  $0344  
SD_INIT                          $0329  BLK_MODE                         $0320  
BIT_MODE                         $0316  LOAD_LBA                         $0304  
SD_DISK_CHNG                     $0300  SD_DISK_RW                       $02FC  
SD_NO_DISK                       $02F9  SD_RESP_ERR                      $02F0  
SD_SEND_BLK_CMD                  $02E8  SD_RD_END                        $02E7  
SD_RD_BLK1                       $02DE  SD_RD_BLK0                       $02CC  
SD_RD_BLK                        $02B9  SD_RD_LBLK                       $02B6  
SD_RD_LBLK_BUF                   $02B3  INCLBAX                          $02B2  
INCLBA1                          $02A9  INCLBA                           $02A7  
BOOT_X                           $02A2  BOOT4                            $0297  
B_ERR                            $0295  BOOT6                            $0289  
BOOT5                            $027E  BOOT1                            $026A  
BOOT2                            $0262  BOOT3                            $0246  
BOOT                             $0244  ERRM                             $0234  
BOOTM                            $0208  SD_TYPE                          $0207  
IMGTAB                           $0203  NO_SD                            $0088  
SD_CHNG                          $0087  WRT_PROT                         $0086  
INVDRV                           $0085  SEMI                             $003B  
SPACE                            $0020  CR                               $000D  
CLS                              $000C  LF                               $000A  
BS                               $0008  EOT                              $0000  
MOUNT                            $0011  CBIOS                            $001A  
CBOOT                            $0000  DIRSCS                           $0020  
SYSSCS                           $0020  DATA_TOKEN                       $00FE  
ACMD41                           $0069  CMD58                            $007A  
CMD55                            $0077  CMD24                            $0058  
CMD17                            $0051  CMD16                            $0050  
CMD13                            $004D  CMD8                             $0048  
CMD1                             $0041  CMD0                             $0040  
PCR                              $F40C  DDRB                             $F402  
DRB                              $F400  BLKBUF                           $0092  
SECS                             $008D  TEMP                             $008C  
YBUF                             $008B  XBUF                             $008A  
PLBA                             $0087  SD_CRC                           $0086  
SD_PB0                           $0085  SD_PB1                           $0084  
SD_PB2                           $0083  SD_PB3                           $0082  
SD_CMD                           $0081  LBA_B                            $0005  
LBA                              $0001  DRIVE                            $0000  
PRTCHR                           $F80C  ROM_MONITOR                      $E000  
BIOS                             $D800  CCP                              $CC00  
TPA                              $0200  CCPV                             $00DE  
INBUF                            $00EC  BDOS                             $00F0  
FCB2                             $00F4  FCB1                             $00F6  
DPH                              $00F8  DMA                              $00FE  
VERSION                          $0011    $00EC  BDOS                             $00F0  
FCB2                             $00F4  FCB1                             $00F6  
DPH                              $00