BTAB                             $CA83  HELPM                            $C7B3  
PCHEAD                           $C7AF  ILLOPM                           $C7AB  
BRKM                             $C799  CRLFM                            $C796  
PROMPT                           $C787  ERRTAB                           $C684  
ETYPTB                           $C66B  RTYMES                           $C65A  
ERRM1                            $C651  BRA_MASK                         $C64D  
TABC1                            $C63D  TAB4                             $C62D  
TAB01                            $C621  TABC                             $C609  
TABA                             $C5F1  TAB8                             $C5C1  
TAB6                             $C5A9  TAB1                             $C591  
TAB0                             $C579  SRTAB                            $C559  
CMDTAB                           $C51C  FTAB                             $C514  
RTAB                             $C510  LENTAB                           $C500  
KEYTAB                           $C4EA  SRCBUF                           $C4DA  
CURAD                            $C4D8  ENDAD                            $C4D6  
BEGAD                            $C4D4  PNTBUF                           $C4D2  
HEX                              $C4D0  JMP_FLAG                         $C4CF  
FLAGNR                           $C4CE  PAGES                            $C4CD  
LENGTH                           $C4CC  OPCODE                           $C4CB  
NUMBER                           $C4CA  MCNT                             $C4C9  
TCNT                             $C4C8  XCNT                             $C4C7  
CNT                              $C4C6  COUNT                            $C4C5  
ERRNO                            $C4C4  BRKNR                            $C4C3  
OFFH                             $C4C2  TEMPY                            $C4C1  
TEMPX                            $C4C0  TEMPA                            $C4BF  
BYTE                             $C4BE  RCOUNT                           $C4BD  
CMDKEY                           $C4BC  CMDVEC                           $C4BB  
PCH                              $C4BA  PCL                              $C4B9  
STATUS                           $C4B8  STACK                            $C4B7  
YREG                             $C4B6  XREG                             $C4B5  
ACCU                             $C4B4  PRTNI1                           $C4AE  
PRTNIB                           $C4A8  PRTHEX                           $C49D  
ASKRT1                           $C49B  ASKRTY                           $C486  
INCCP1                           $C483  INCCPV                           $C47D  
PRTCHR                           $C478  PRTSP                            $C476  
PRT2SP                           $C473  PRTSTR                           $C46E  
CRLF                             $C46A  UETYP                            $C45D  
ERRTY2                           $C452  ERRTY1                           $C448  
ERRTYP                           $C446  ERROR5                           $C444  
ERROR4                           $C441  ERROR3                           $C426  
ERROR2                           $C41B  ERROR1                           $C414  
ERROR                            $C402  PRTKMY                           $C3F8  
PRTKMX                           $C3EE  PRTSPC                           $C3E5  
PRTBYT                           $C3D8  PRTIMM                           $C3CA  
PRTWRD                           $C3B8  PRTMNE                           $C390  
CALC_OFF1                        $C377  CALC_OFF                         $C369  
SRE4                             $C364  SRE3                             $C361  
SRE2                             $C354  SRE1                             $C33E  
SRE                              $C334  SRD                              $C321  
SRC4                             $C31A  SRC3                             $C316  
SRC5                             $C313  SRC2                             $C300  
SRC1                             $C2ED  SRC                              $C2E4  
SRA1                             $C2DD  SRA2                             $C2CE  
SRA3                             $C2CB  SRA                              $C2C3  
SR9B                             $C2B7  SR9A                             $C2A5  
SR9                              $C29E  SR8A                             $C296  
SR8                              $C294  SR6                              $C273  
SR5                              $C26E  SR4F                             $C26A  
SR4B                             $C267  SR4C                             $C263  
SR4E                             $C261  SR4D                             $C252  
SR4A                             $C24F  SR4                              $C246  
SR2A                             $C23C  SR2B                             $C238  
SR2                              $C234  SR12                             $C22E  
SR11                             $C226  SR1                              $C205  
SR0E                             $C1FC  SR0C                             $C1F7  
SR0D                             $C1F1  SR0A                             $C1DC  
SR0F                             $C1D6  SR0                              $C1BD  
ILLOPC                           $C1B0  MNEM                             $C198  
OPLENX                           $C195  OPLEN                            $C174  
DASM4                            $C16D  DASMX                            $C16C  
DASM2                            $C15C  DASM3                            $C152  
DASM1                            $C147  DASM                             $C125  
PRTNUM                           $C120  COMNU2                           $C11D  
COMNU1                           $C115  COMNUM                           $C113  
PRTDEC                           $C0FD  UPCASX                           $C0FC  
UPCASE                           $C0F2  GNKEYX                           $C0EF  
GNKEY                            $C0DF  GNCHRX                           $C0DE  
GNCHR                            $C0D5  GETNI4                           $C0C4  
GETNI2                           $C0C0  GETNI3                           $C0BD  
GETNIX                           $C0BC  GETNI1                           $C0BB  
GETNIB                           $C0A6  GETHE4                           $C09E  
GETHE3                           $C092  GETHE6                           $C08E  
GETHE1                           $C07E  GETHE5                           $C07A  
GETHE2                           $C070  GETHEX                           $C067  
GKHEX2                           $C063  GKHEX1                           $C05F  
GKHEX                            $C04E  GDEC4                            $C049  
GDECX                            $C048  GDEC1                            $C045  
GDEC5                            $C03E  GDEC                             $C017  
G1ADR2                           $C015  G1ADR1                           $C009  
G1ADR                            $BFFA  GETBN1                           $BFF6  
GETBNX                           $BFF5  GETBNR                           $BFE1  
DISAS2                           $BFDD  DISAS1                           $BFDB  
DISASC                           $BFD1  DISFL3                           $BFCB  
DISFL2                           $BFC6  DISFL1                           $BFB3  
DISFLAGS                         $BFAB  DISHEX                           $BFA4  
PRTREG                           $BF96  DISRE1                           $BF8A  
DISREG                           $BF88  XFLAG4                           $BF82  
XFLAG9                           $BF80  XFLAG8                           $BF7A  
XFLAG6                           $BF6F  XFLAG5                           $BF61  
XFLAG3                           $BF4C  XFLAG2                           $BF3E  
XFLAG7                           $BF3A  XFLAG1                           $BF32  
XFLAG                            $BF30  XXREG3                           $BF2A  
XXREG4                           $BF28  XXREG2                           $BF11  
XXREG1                           $BF07  XXREG                            $BF05  
CHKENX                           $BF04  CHKEND                           $BEF6  
CIPNTX                           $BEF5  CI_PNT                           $BEEA  
DUMPL2                           $BED8  DUMPL3                           $BED2  
DUMPL1                           $BEC3  DUMPL                            $BEBE  
PRTPC                            $BEB0  DUMPHE                           $BEA4  
DISBRK                           $BE96  FIXCUR                           $BE8A  
JNEXTX                           $BE89  JNEXT                            $BE80  
SETBRK                           $BE6C  SET_PNT                          $BE5E  
BRA_I1                           $BE55  BRA_I2                           $BE4B  
BRA_I                            $BE2C  RTS_I1                           $BE1C  
RTS_I                            $BE19  RTI_I                            $BE13  
JMPI_I                           $BE0D  JMP_I                            $BE07  
INNBRK1                          $BE01  INNBRK2                          $BDFA  
INNBRK3                          $BDF7  INNBRK                           $BDC8  
KILLX1                           $BDC6  KILLX                            $BDA1  
RESDMA                           $BD98  SETDMA                           $BD87  
RESFC1                           $BD7D  RESFCB                           $BD79  
CHKNX3                           $BD77  CHKNX2                           $BD75  
CHKNX1                           $BD71  CHKNXT                           $BD5F  
CHRCHX                           $BD5D  CHRCH2                           $BD53  
CHRCH1                           $BD51  CHRCH3                           $BD46  
CHRCHK                           $BD3D  NXTCH1                           $BD3A  
NXTCH3                           $BD2B  NXTCHX                           $BD2A  
NXTCHR                           $BD0B  SETFC5                           $BCE9  
SETFC8                           $BCE7  SETFC1                           $BCDB  
SETFC6                           $BCD4  SETFC4                           $BCCB  
SETFC3                           $BCC6  SETFC2                           $BCBD  
SETFC7                           $BCB3  SETFCB                           $BCB0  
INITX                            $BCAE  INIT1                            $BC9C  
INIT                             $BC8E  BREAK8                           $BC87  
BREAK2                           $BC6D  BREAK3                           $BC58  
BREAK7                           $BC55  BREAK4                           $BC48  
BREAK5                           $BC47  BREAK1                           $BC41  
BREAK                            $BC02  REPEA5                           $BBFE  
REPEA2                           $BBF3  REPEA4                           $BBF1  
REPEA1                           $BBE3  REPEA3                           $BBD7  
REPEAT                           $BBD2  WAITX                            $BBD1  
WAIT1                            $BBC0  WAIT2                            $BBBE  
WAIT3                            $BBB9  WAIT                             $BBB1  
HELP                             $BBA9  QUIT                             $BBA2  
KILL3                            $BB98  KILL2                            $BB96  
KILL1                            $BB90  KILL                             $BB83  
BRKSE5                           $BB62  BRKSE1                           $BB57  
BRKSE4                           $BB55  BRKSEX                           $BB54  
BRKSET                           $BB40  EXREG1                           $BB26  
EXREG                            $BB12  JUMP                             $BB0B  
TRACE2                           $BB09  TRACE1                           $BB00  
TRACE                            $BAF5  ENTERX                           $BAF4  
ENTER2                           $BAF3  ENTER3                           $BAED  
ENTER4                           $BACF  ENTER                            $BACA  
CHANGX                           $BAC9  CHANG1                           $BAB7  
CHANGE                           $BAAD  WRFIL3                           $BAA0  
WRFIL8                           $BA9E  WRFIL1                           $BA9A  
WRFILX                           $BA99  WRFIL4                           $BA94  
WRFIL6                           $BA83  WRFIL5                           $BA78  
WRFIL7                           $BA71  WRFILE                           $BA5F  
RDFIL4                           $BA59  RDFIL6                           $BA57  
RDFIL1                           $BA53  RDFILX                           $BA52  
RDFIL5                           $BA4E  RDFIL3                           $BA40  
RDFIL2                           $BA31  RDFILE                           $BA27  
NFILX                            $BA26  NFILE                            $BA1E  
LIST4                            $BA15  LIST2                            $BA13  
LISTX                            $BA12  LISTL                            $B9FB  
LIST1                            $B9F8  LIST                             $B9E0  
GOON                             $B9BC  GO                               $B9B1  
MOVEX                            $B9B0  MOVE3                            $B9A9  
MOVE4                            $B9A0  MOVE5                            $B99A  
MOVE2                            $B988  MOVE1                            $B976  
MOVE                             $B93E  SRCHX                            $B93D  
SRCH9                            $B93B  SRCH8                            $B937  
SRCH7                            $B92C  SRCH6                            $B920  
SRCH4                            $B911  SRCH5                            $B90E  
SRCH3                            $B8FA  SRCH1                            $B8E6  
SRCH2                            $B8D1  SEARCH                           $B8BC  
FILLX                            $B8BB  FILL1                            $B8B1  
FILL                             $B89C  DUMP2                            $B89A  
DUMPX                            $B899  DUMP4                            $B896  
DUMP3                            $B885  DUMP1                            $B882  
DUMP                             $B859  DECODX                           $B858  
DECOD2                           $B855  DECOD3                           $B84A  
DECOD4                           $B83B  DECOD1                           $B836  
DECODE                           $B828  DEBUG2                           $B822  
DEBUG1                           $B819  DEBUGL                           $B808  
DEBUG                            $B803  SOURCE                           $2033  
INST1                            $2022  INSTALL                          $2000  
NOT_FND                          $0086  M_OVERLAP                        $0085  
EOL                              $0084  TOOMCH                           $0083  
ILLPAR                           $0082  MISPAR                           $0081  
NOCOM                            $0080  BRKERR                           $0091  
EOF                              $00D7  DOUBLE                           $00DC  
MAXBNR                           $0008  SP                               $0020  
LF                               $000A  EOT                              $0000  
CR                               $000D  CLS                              $000C  
BS                               $0008  BIOS                             $001A  
DEFDRV                           $0019  CREATE                           $0016  
WRITE                            $0015  RDSEQ                            $0014  
CLOSE                            $0010  OPEN                             $000F  
DSKSEL                           $000E  GETLIN                           $000A  
STROUT                           $0009  CONOUT                           $0002  
CONIN                            $0001  BOOT                             $0000  
CBOOT                            $0000  IRQ                              $1A78  
MEMTOP                           $B800  TPA                              $2000  
ZA                               $0002  SA                               $0000  
PNT                              $00D8  CCPV                             $00DE  
INBUF                            $00EC  BDOS                             $00F0  
FCB1                             $00F6  DMA                              $00FE  
VERSION                          $0017    $00D8  CCPV                             $00DE  
INBUF                            $00EC  BDOS                             $00F0  
FCB1          